{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelBlogConnectionString": "Server=KATIE;Database=TravelBlogDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "TravelBlogAuthDbConnectionString": "Server=KATIE;Database=TravelBlogAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "dpyn8ylti",
    "ApiKey": "871655651192262",
    "ApiSecret": "c9Dz3yzlMVtJAS16NuOKng4nglg"
  }
}
